<resources>
    <string name="app_name" translatable="false">SafeDot</string>

    <string name="service_description">जब यह सेवा सक्षम हो जाती है तो यह डॉट सेफ ऐप को हर बार किसी तीसरे पक्ष के ऐप या सेवा द्वारा किसी भी स्क्रीन पर कैमरा या माइक्रोफ़ोन का उपयोग करने पर सूचनाएं और संकेतक प्रदर्शित करने की सुविधा देती है।</string>
    <string name="service_summary">सेफ-डॉट्स को इनेबल करने के लिए इसे ऑन करें</string>

    <string name="close_app_note">ऐप के लिए एक्सेसिबिलिटी अनुमति को अक्षम करें</string>
    <string name="preferences">पसंद</string>

    <string name="vibrate_description">जब भी कोई एप्लिकेशन या सेवा माइक्रोफ़ोन या कैमरा का उपयोग करती है तो आपको एक छोटा कंपन मिलेगा</string>
    <string name="dot_alignment_string">डॉट संरेखण</string>
    <string name="dot_alignment_description">डॉट्स को अपनी इच्छानुसार संरेखित करें और आप इसके साथ सहज हैं</string>

    <string name="default_version_text">संस्करण - 1.0</string>
    <string name="clear_dialog_title">क्या आपको यकीन है ?</string>
    <string name="clear_dialog_description">यह उन सभी लॉग्स को साफ़ कर देगा जिन्हें वापस पुनर्प्राप्त नहीं किया जा सकता है।\nअभी भी आगे बढ़ना चाहते हैं?</string>
    <string name="clear_dialog_yes">हाँ, इसे साफ़ करें</string>
    <string name="clear_dialog_no">नहीं अभी नहीं</string>

    <string name="creator_attribution">अरविंद चौधरी द्वारा आपके लिए बनाया गया</string>

    <string name="access_logs_title">प्रवेश लॉग</string>
    <string name="access_log_description">ऐप उपयोग लॉग की समयरेखा। आप पता लगा सकते हैं कि किस ऐप ने आपके कैमरे और माइक का किस अंतराल पर उपयोग किया है।</string>

    <string name="update_failed_note">अपडेट विफल हुआ ! पुनः प्रयास किया जा रहा है...</string>

    <string name="access_log_title">प्रवेश लॉग</string>
    <string name="clear_logs">लॉग साफ़ करें</string>
    <string name="title_ads">कोई आंतरिक विज्ञापन नहीं</string>
    <string name="title_activity_customisation">अनुकूलन गतिविधि</string>
    <string name="notification_ContentText">SafeDot आपकी गोपनीयता की रक्षा कर रहा है</string>
    <string name="notification_ticker">Safedot सुरक्षा अब चालू है</string>
    <string name="notification_service_description">यह ऐप को जिंदा रखता है। हम अनुशंसा करते हैं कि इस अधिसूचना को अक्षम न करें।</string>
    <string name="notification_default_description">यह दिखाता है कि कौन सा ऐप कैमरा या माइक या स्थान का उपयोग कर रहा है</string>
    <string name="requires_upgrade">अपग्रेड की आवश्यकता है</string>
    <string name="requires_upgrade_message">अनुकूलन केंद्र और अन्य सुविधाएं केवल ऐप के प्रो संस्करण में उपलब्ध होंगी।</string>
    <string name="requires_upgrade_button">प्रो संस्करण में अपग्रेड करें</string>
    <string name="requires_upgrade_nevermind">कोई बात नहीं</string>
    <string name="dotservice_location">स्थान:</string>
    <string name="dotservice_monitored_your">तुम्हारी</string>
    <string name="dotservice_monitored_camera">कैमरा,</string>
    <string name="dotservice_monitored_mic">एमआईसी,</string>
    <string name="dotservice_monitored_location">स्थान</string>
    <string name="dotservice_monitored">निगरानी की जा रही है</string>
    <string name="dotservice_unknown">(अनजान)</string>
    <string name="dotservice_someapp">कुछ ऐप</string>
    <string name="dotservice_isusingyour">आपका उपयोग कर रहा है</string>
    <string name="logs_cleared">लॉग साफ़ किए गए</string>
    <string name="requires_locationperm">स्थान अनुमति की आवश्यकता है</string>
    <string name="requires_locationperm_message">अपेक्षित रूप से काम करने के लिए इस सुविधा के लिए स्थान अनुमति की आवश्यकता है\n\nनोट: इस ऐप को इंटरनेट से कनेक्ट करने की अनुमति नहीं है इसलिए आपका डेटा आपके डिवाइस पर सुरक्षित है।</string>
    <string name="share_text">SafeDot के साथ अपने कैमरे और माइक्रोफ़ोन की गोपनीयता को सुरक्षित रखें। गूगल प्ले से डाउनलोड करें: https://play.google.com/store/apps/details?id=com.aravi.dotpro</string>
    <string name="requires_accessibility">अभिगम्यता अनुमति की आवश्यकता है</string>
    <string name="requires_accessibility_message">सुरक्षित बिंदुओं को सक्षम करने के लिए आपको Safe Dot Pro की एक्सेस-योग्यता अनुमति सक्षम करने की आवश्यकता है</string>
    <string name="requires_accessibility_open">ओपन एक्सेसिबिलिटी</string>
    <string name="cancel">रद्द करें</string>
    <string name="version">संस्करण -</string>
    <string name="enable_autostart">ऑटोस्टार्ट सक्षम करें</string>
    <string name="setupnow">अभी सेटअप करें</string>
    <string name="enable_autostart_message">डिवाइस राम को मुक्त करने के लिए उपयोगी सेवाओं को मार देंगे। ऐप को अपेक्षित रूप से चालू रखने के लिए आपको ऐप को ऑटो स्टार्ट अनुमति प्रदान करने की आवश्यकता है।</string>
    <string name="button_later">बाद में</string>
    <string name="button_continue">जारी रखना</string>
    <string name="enable_safe_dots">सुरक्षित बिंदु सक्षम करें</string>
    <string name="enable_location">स्थान सक्षम करें</string>
    <string name="enable_location_description">इसे ऑन करने से लोकेशन डॉट इनेबल हो जाएगा जो आपके फोन पर जीपीएस सर्विस का इस्तेमाल करने वाले एप पर नजर रखता है।</string>
    <string name="enable_vibration">कंपन सक्षम करें</string>
    <string name="advanced">उन्नत</string>
    <string name="customisation_center">अनुकूलन केंद्र</string>
    <string name="customisation_center_description">डॉट्स आकार, रंग और संरेखण को अनुकूलित करने के लिए एक जगह</string>
    <string name="tell_friends_family">दोस्तों और परिवार को बताएं</string>
    <string name="others">अन्य</string>
    <string name="access_logs">प्रवेश लॉग</string>
    <string name="customise">अनुकूलित करें</string>
    <string name="tell_friends_family_description">अपने मित्रों और परिवार को भी उनके साथ ऐप साझा करके निजी रहने में सहायता करें</string>
    <string name="protects_your_privacy">आपकी गोपनीयता की रक्षा करता है</string>
    <string name="contents_locked">सामग्री बंद</string>
    <string name="unlock_with_premium">प्रीमियम के साथ अनलॉक करें</string>


</resources>