<!--
  ~ Copyright (C) 2020.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name" translatable="false">SafeDot</string>

    <string name="service_description">When this service is enabled it lets Dot safe app to display notifications and indicators every time a third-party app or a service uses camera or microphone on any screen.</string>
    <string name="service_summary">Turn this on to enable safe-dots</string>

    <string name="close_app_note">Disable the accessibility permission to the app</string>
    <string name="preferences">Preferences</string>

    <string name="vibrate_description">You will get a short vibration whenever an application or a service uses microphone or camera</string>
    <string name="dot_alignment_string">Dot Alignment</string>
    <string name="dot_alignment_description">Align the dots in the way you want and you are comfortable with</string>

    <string name="default_version_text">Version - 1.0</string>
    <string name="clear_dialog_title">Are you sure ?</string>
    <string name="clear_dialog_description">This will clear all the logs which cannot be recovered back.\nStill want to proceed ?</string>
    <string name="clear_dialog_yes">Yes, Clear it</string>
    <string name="clear_dialog_no">No, Not now</string>

    <string name="creator_attribution">Made for you by Aravind Chowdary</string>

    <string name="access_logs_title">Access Logs</string>
    <string name="access_log_description">Timeline of app usage logs. You can find which app used your camera and mic at what intervals.</string>

    <string name="update_failed_note">Update Failed ! Retrying...</string>

    <string name="access_log_title">Access Log</string>
    <string name="clear_logs">Clear Logs</string>
    <string name="title_ads">No Interner Adverts</string>
    <string name="title_activity_customisation">CustomisationActivity</string>
    <string name="notification_ContentText">SafeDot is protecting your privacy</string>
    <string name="notification_ticker">Safedot protection is now turned on</string>
    <string name="notification_service_description">This keeps the app alive. We recommend not to disable this notification.</string>
    <string name="notification_default_description">This shows what app is using the camera or mic or location</string>
    <string name="requires_upgrade">Requires Upgrade</string>
    <string name="requires_upgrade_message">Customisation Center and more other features will be available only in the PRO version of the app.</string>
    <string name="requires_upgrade_button">Upgrade to PRO Version</string>
    <string name="requires_upgrade_nevermind">Never Mind</string>
    <string name="dotservice_location">location: </string>
    <string name="dotservice_monitored_your">Your </string>
    <string name="dotservice_monitored_camera">CAMERA, </string>
    <string name="dotservice_monitored_mic">MIC, </string>
    <string name="dotservice_monitored_location">LOCATION</string>
    <string name="dotservice_monitored"> are being monitored</string>
    <string name="dotservice_unknown">(unknown)</string>
    <string name="dotservice_someapp">some app</string>
    <string name="dotservice_isusingyour"> is using your </string>
    <string name="logs_cleared">Logs Cleared</string>
    <string name="requires_locationperm">Requires Location Permission</string>
    <string name="requires_locationperm_message">This features requires LOCATION PERMISSION to work as expected\n\nNOTE: This app doesn\'t have permission to connect to internet so your data is safe on your device.</string>
    <string name="share_text">Protect your camera and microphone privacy with SafeDot. Download from Google Play : https://play.google.com/store/apps/details?id=com.aravi.dotpro</string>

    <string name="requires_accessibility" translatable="false">Accessibility Permission</string>
    <string name="requires_accessibility_message" translatable="false">SafeDots requires accessibility service to detect the app that is using your hardware (Camera , Microphone) to enable Privacy Monitoring. \n\nThis whole information is saved only on your device and will be erased when you remove the app or its data.</string>
    <string name="requires_accessibility_open">Enable Accessibility</string>

    <string name="cancel">Cancel</string>
    <string name="version">Version - </string>
    <string name="enable_autostart">Enable AutoStart </string>
    <string name="setupnow">Setup Now</string>
    <string name="enable_autostart_message"> devices will kill the useful services to free up ram. You\'re required to provide the auto start permission to the app to keep app running as expected. </string>
    <string name="button_later">Later</string>
    <string name="button_continue">Continue</string>
    <string name="enable_safe_dots">Enable Safe Dots</string>
    <string name="enable_location">Enable Location</string>
    <string name="enable_location_description">Turning this on will enable location dot which monitors app which use GPS service on your phone.</string>
    <string name="enable_vibration">Enable Vibration</string>
    <string name="advanced">Advanced</string>
    <string name="customisation_center">Customisation Center</string>
    <string name="customisation_center_description">A place to customise the dots size, color and alignment</string>
    <string name="tell_friends_family"><![CDATA[Tell Friends & Family]]></string>
    <string name="others">Others</string>
    <string name="access_logs">Access Logs</string>
    <string name="customise">Customise</string>
    <string name="tell_friends_family_description">Help your friends and family stay private too by sharing the app with them</string>
    <string name="protects_your_privacy">Protects your Privacy</string>
    <string name="contents_locked">Contents Locked</string>
    <string name="unlock_with_premium">Unlock with Premium</string>


</resources>