<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12660287"
      android:scaleY="0.12660287"
      android:translateX="27.54"
      android:translateY="27.54">
    <path
        android:pathData="M209,205m-175,0a175,175 0,1 1,350 0a175,175 0,1 1,-350 0">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="30"
            android:startX="209"
            android:endY="380"
            android:endX="209"
            android:type="linear">
          <item android:offset="0" android:color="#FF405ADD"/>
          <item android:offset="1" android:color="#C9405ADD"/>
        </gradient>
      </aapt:attr>
    </path>
  </group>
</vector>
