新しいiOS 14のプライバシー機能で、アプリがカメラやマイクにアクセスすると、ドットのインジケータが表示されることを羨ましく思いませんか？

<i>Safe Dots</i> は、サードパーティのアプリやサービスがスマートフォンのカメラやマイクを使用する際に、画面の右上（デフォルト）に、iOS 14と同じスタイルのインジケータ（数個のピクセルがドットとして点灯する）を追加します。

<i>Safe Dots</i> は、ロック画面でも表示されます。アプリを設定するには、アクセシビリティサービスを有効にするだけです（システム設定>ユーザー補助>SafeDot）。


デフォルトでは、アプリはiOS 14スタイルの色付きアクセスドット（カメラへのアクセスは緑、マイクへのアクセスはオレンジ）を表示するように設定されています。このアプリ自体はカメラやマイクへのアクセスを行いませんので、ご安心ください。

サードパーティのアプリによってスマートフォンのカメラやマイクが使用されると、<i>Safe Dots</i>を表示しそれを知らせます。

アプリのメイン設定画面から「アクセスログ」を確認できます。アクセスログには、カメラやマイクがいつアクセスされたか、アクセス開始時にどのアプリが前面に出ていたか、アクセスがどのくらい続いたかが表示されます。
