Завидуете из-за новой функции приватности в iOS 14, которая показывает индикатор-точку каждый раз, когда приложение получило доступ к камере или микрофону? 

<i>Safe Dots</i> добавляет такие же индикаторы, как в iOS 14 (несколько пикселей, светящихся как точка) в правом верхнем (по умолчанию) углу вашего экрана, появляющиеся, когда стороннее приложение получает доступ к камере, микрофону или местоположению. 

<i>Safe Dots</i> будут видны даже на экране блокировки. Настройка приложения так же проста, как и включение специальной службы SafeDot (Включить точки безопасности › Открыть список установленных служб › Доступные/Установленные службы › SafeDot › Вкл.) 

По умолчанию приложение показывает точки доступа, раскрашенные в стиле iOS 14 - зелёную для камеры, оранжевую для микрофона, фиолетовую для местоположения. Не волнуйтесь, само приложение не получает доступа ни к камере, ни к микрофону! (доступ к местоположению нужен только для работы точки местоположения) 

Приложение показывает <i>Safe Dots</i>, когда стороннее приложение использует данные камеры, микрофона или местоположения. 

Автоматически ведётся журнал доступа, который можно посмотреть из настроек приложения. Он показывает, когда был осуществлён доступ к камере/микрофону/местоположению, какое приложение было на переднем плане во время доступа и как долго длился доступ.
