<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.custom.CustomisationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_round_keyboard_backspace_24"
            app:title="@string/customisation_center"
            app:titleTextAppearance="@style/ToolbarTitleAppearance" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/appbar"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:fadingEdge="vertical"
        android:orientation="vertical"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/footer"
            android:layout_below="@+id/appbar"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/phone_holder"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_phone_model" />


                <LinearLayout
                    android:id="@+id/dot_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="60dp"
                    android:background="@android:color/transparent"
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp">

                    <ImageView
                        android:id="@+id/dot_camera"
                        android:layout_width="@dimen/dot_size_v"
                        android:layout_height="@dimen/dot_size_v"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_dot"
                        android:backgroundTint="@color/green_500"
                        android:padding="3dp"
                        android:src="@drawable/ic_round_camera"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/dot_mic"
                        android:layout_width="@dimen/dot_size_v"
                        android:layout_height="@dimen/dot_size_v"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_dot"
                        android:backgroundTint="@color/orange_500"
                        android:padding="2dp"
                        android:src="@drawable/ic_round_mic"
                        app:tint="@android:color/white" />

                    <ImageView
                        android:id="@+id/dot_location"
                        android:layout_width="@dimen/dot_size_v"
                        android:layout_height="@dimen/dot_size_v"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_dot"
                        android:backgroundTint="@color/purple_500"
                        android:padding="2dp"
                        android:src="@drawable/ic_round_location"
                        app:tint="@android:color/white" />

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/grey_100"
                android:visibility="visible" />


            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/ic_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/product_sans_bold"
                android:text="@string/contents_locked"
                android:textSize="18sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="2dp"
        android:padding="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="56dp"
            android:text="@string/unlock_with_premium" />


    </RelativeLayout>


</RelativeLayout>