<!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3,7h18c0.6,0 1,-0.4 1,-1s-0.4,-1 -1,-1H3C2.4,5 2,5.4 2,6S2.4,7 3,7zM21,9H7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h14c0.6,0 1,-0.4 1,-1S21.6,9 21,9zM21,13H3c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h18c0.6,0 1,-0.4 1,-1S21.6,13 21,13zM21,17H7c-0.6,0 -1,0.4 -1,1s0.4,1 1,1h14c0.6,0 1,-0.4 1,-1S21.6,17 21,17z"
      android:fillColor="#6563ff"/>
</vector>
