<!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10.7,13.3C10.7,13.3 10.7,13.3 10.7,13.3c-0.4,-0.4 -1,-0.4 -1.4,0c0,0 0,0 0,0l-2.8,2.8l-2.8,-2.8c-0.4,-0.4 -1,-0.4 -1.4,0c-0.4,0.4 -0.4,1 0,1.4l2.8,2.8l-2.8,2.8c-0.4,0.4 -0.4,1 0,1.4s1,0.4 1.4,0c0,0 0,0 0,0l2.8,-2.8l2.8,2.8c0.4,0.4 1,0.4 1.4,0c0.4,-0.4 0.4,-1 0,-1.4l-2.8,-2.8l2.8,-2.8C11.1,14.3 11.1,13.7 10.7,13.3zM13.6,10.9C13.7,11 13.8,11 14,11h7c0.6,0 1,-0.4 1,-1c0,-0.2 0,-0.3 -0.1,-0.4l-3.5,-7c-0.3,-0.5 -0.9,-0.7 -1.4,-0.4c-0.1,0.1 -0.3,0.2 -0.4,0.4l-3.5,7C12.9,10 13.1,10.6 13.6,10.9zM6.5,2C4,2 2,4 2,6.5S4,11 6.5,11S11,9 11,6.5S9,2 6.5,2zM21,13h-7c-0.6,0 -1,0.4 -1,1v7c0,0.6 0.4,1 1,1h7c0.6,0 1,-0.4 1,-1v-7C22,13.4 21.6,13 21,13z"
      android:fillColor="#6563ff"/>
</vector>
