<!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M3.5,8.8c0.3,0 0.5,-0.1 0.7,-0.3l4.2,-4.2c0.4,-0.4 0.4,-1 0,-1.4s-1,-0.4 -1.4,0L2.8,7.1C2.6,7.2 2.5,7.5 2.5,7.8C2.5,8.3 3,8.8 3.5,8.8zM21.2,15.5c-0.4,-0.4 -1,-0.4 -1.4,0l-4.2,4.2c-0.2,0.2 -0.3,0.4 -0.3,0.7c0,0.6 0.4,1 1,1c0.3,0 0.5,-0.1 0.7,-0.3l4.2,-4.2C21.6,16.6 21.6,15.9 21.2,15.5zM20.5,7.8l-4.2,-4.2c-1.2,-1.1 -3.1,-1.1 -4.2,0L3.5,12c-1.2,1.2 -1.2,3.1 0,4.2l4.2,4.2c1.2,1.2 3.1,1.2 4.2,0l8.5,-8.5C21.7,10.8 21.7,8.9 20.5,7.8zM9.9,15.5c-0.4,0.4 -1,0.4 -1.4,0c-0.4,-0.4 -0.4,-1 0,-1.4c0.4,-0.4 1,-0.4 1.4,0S10.3,15.1 9.9,15.5z"
      android:fillColor="#6563ff"/>
</vector>
