<!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.7,11.3l-8,-8c-0.4,-0.4 -1,-0.4 -1.4,0C12.1,3.5 12,3.7 12,4v3.5c-5.7,0.5 -10,5.3 -10,11V20c0,0.6 0.4,1 1,1c0.3,0 0.6,-0.1 0.8,-0.4c2,-2.4 4.8,-3.8 7.9,-4c0,0 0.2,0 0.3,0V20c0,0.6 0.4,1 1,1c0.3,0 0.5,-0.1 0.7,-0.3l8,-8C22.1,12.3 22.1,11.7 21.7,11.3z"
      android:fillColor="#6563ff"/>
</vector>
