<!--
  ~ Copyright (C) 2021.  Aravind Chowdary (@kamaravichow)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,6.2V3c0,-0.6 -0.4,-1 -1,-1S4,2.4 4,3v3.2C2.4,6.7 1.6,8.4 2.2,10c0.3,0.9 1,1.5 1.8,1.8V21c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-9.2C7.6,11.3 8.4,9.6 7.8,8C7.5,7.2 6.9,6.5 6,6.2zM21.8,10c-0.3,-0.9 -1,-1.5 -1.8,-1.8V3c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v5.2c-1.6,0.5 -2.4,2.2 -1.8,3.8c0.3,0.9 1,1.5 1.8,1.8V21c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-7.2C21.6,13.3 22.4,11.6 21.8,10zM13,14.2V3c0,-0.6 -0.4,-1 -1,-1s-1,0.4 -1,1v11.2c-1.6,0.5 -2.4,2.2 -1.8,3.8c0.3,0.9 1,1.5 1.8,1.8V21c0,0.6 0.4,1 1,1s1,-0.4 1,-1v-1.2c1.6,-0.5 2.4,-2.2 1.8,-3.8C14.5,15.2 13.9,14.5 13,14.2z"
      android:fillColor="#6563ff"/>
</vector>
